VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "080404B0",
          [
            StringStruct("CompanyName", "DIP Assistant"),
            StringStruct("FileDescription", "面向医师的离线 DIP 查询桌面助手"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "DIPAssistant"),
            StringStruct("OriginalFilename", "DIPAssistant.exe"),
            StringStruct("ProductName", "DIP 查询助手"),
            StringStruct("ProductVersion", "1.0.0")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [2052, 1200])])
  ]
)
